RESTORE FILELISTONLY FROM DISK='\\BHDXXXXXX\BASES\CORPORELTDA_TESTE20150602.BAK'
RESTORE HEADERONLY FROM DISK= '\\BHDXXXXXXXXX\BASES\CORPORELTDA_TESTE20150602.BAK'

RESTORE DATABASE [TSJJBE_AEC] 
FROM  DISK = N'\\BHD0XXXXXXXXXXXX\Bases\CORPORELTDA_TESTE20150602.bak' 
WITH  
MOVE N'MRV_Data' TO N'D:\Database\TSJJBE_AEC\TSJJBE_AEC.mdf',  
MOVE N'MRV_Log' TO N'D:\Database\TSJJBE_AEC\TSJJBE_AEC_log.ldf',  
NOUNLOAD,  REPLACE,  STATS = 1
GO


*************************************************** 

RESTORE DATABASE RM_SISTEMAS_LTDA_MSCRM
FROM DISK='D:\RM_SISTEMAS_LTDA_MSCRMF_08042008.BKP'
WITH
MOVE
 'RM_SISTEMAS_LTDA_MSCRM' TO 'D:\PROGRAM FILES\MICROSOFT SQL SERVER\MSSQL\DATA\RM_SISTEMAS_LTDA_MSCRM.MDF',
MOVE
 'RM_SISTEMAS_LTDA_MSCRM_LOG' TO 'D:\PROGRAM FILES\MICROSOFT SQL SERVER\MSSQL\DATA\RM_SISTEMAS_LTDA_MSCRM_LOG.LDF',
STATS =10,
NORECOVERY,
REPLACE 
GO
RESTORE LOG RM_SISTEMAS_LTDA_MSCRM
FROM DISK='D:\LOG\RM_SISTEMAS_LTDA_MSCRML_09042008_01.TRN'
WITH NORECOVERY
GO
RESTORE LOG RM_SISTEMAS_LTDA_MSCRM
FROM DISK='D:\LOG\RM_SISTEMAS_LTDA_MSCRML_09042008_01.TRN'
WITH RECOVERY,
STOPAT = 'APR 09, 2008 06:00 PM'

*************************************************** 

RESTORE DATABASE [UBEC] 
FROM  DISK = N'\\Bhn0000XXXXXX\bases_clientes\UBEC\LYKAN_CORPORERM_TESTE2_FULL_20160626_143900_1.BAK' ,
 DISK = N'\\Bhn0000XXXXXX\bases_clientes\UBEC\LYKAN_CORPORERM_TESTE2_FULL_20160626_143900_2.BAK' ,
 DISK = N'\\Bhn00000XXXXXX\bases_clientes\UBEC\LYKAN_CORPORERM_TESTE2_FULL_20160626_143900_3.BAK' ,
 DISK = N'\\Bhn00000XXXXXX\bases_clientes\UBEC\LYKAN_CORPORERM_TESTE2_FULL_20160626_143900_4.BAK' 
WITH  
MOVE N'CorporeRM_Data' TO N'C:\Bases SQL\UBEC\UBEC.mdf',  
MOVE N'CorporeRM_Log' TO N'C:\Bases SQL\UBEC\UBEC.ldf',  
NOUNLOAD,  REPLACE,  STATS = 1
GO
