USE MASTER
GO
RESTORE DATABASE [DbSgeSmartDes_2] 
FROM  DISK = N'\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_01.bak',
DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_02.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_03.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_04.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_05.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_06.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_07.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_08.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_09.bak'
,DISK ='\\armg61\BACKUP1\SEG_QUA_SEX\DbSgeSmartDes\FULL\DbSgeSmartDes_FULL_20220302_000202_10.bak'
WITH  
MOVE N'Vargas_dat' TO 'M:\SQLDESENV\data\DbSgeSmartDes_2.mdf',  
MOVE 'DbSgeSmartDes_1_Data' TO 'K:\SQLDESENV\data\DbSgeSmartDes_2_0.ndf',
MOVE 'Vargas_log' TO 'J:\SQLDESENV\LOG\DbSgeSmartDes_1_2.ldf',
MOVE 'FILESTREAMGROUP' TO 'J:\SQLDESENV\data\DbSgeSmartDes_2_3.FS',
NOUNLOAD,  REPLACE,  STATS = 1
GO

